{
  "name": "nox-it/yii2-nox-robots",
  "description": "Yii2 Robots.txt Generator Module",
  "type": "library",
  "keywords": [
    "yii2",
    "extension",
    "migration",
    "framework",
    "php"
  ],
  "license": "BSD-3-Clause",
  "version": "1.0.3",
  "authors": [
    {
      "name": "Jonatas Sas",
      "email": "atendimento@jsas.com.br"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">=5.4.0",
    "nox-it/yii2-nox": "1.*",
    "nox-it/yii2-nox-helpers": "1.*",
    "nox-it/yii2-nox-mvc": "1.*"
  },
  "autoload": {
    "psr-4": {
      "nox\\modules\\robots\\": "modules/robots"
    }
  },
  "config": {
    "process-timeout": 1800
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/nox-it/yii2-nox-robots"
    }
  ]
}
